name: Forest Model

on:
  push:
    paths:
      - "models/**"
  workflow_dispatch:

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install -r models/forest/requirements.txt

      - name: Train Model
        run: |
          python models/forest/src/train.py \
          --sample=models/forest/data/sample.csv \
          --output=models/forest/output/model.pkl

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./models/forest
          push: true
          tags: |
            ${{ secrets.ECR_URI }}:${{ github.sha }}

  deploy:
    needs: train
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install -r models/forest/requirements.txt

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Deploy to SageMaker
        run: |
          python models/forest/src/deploy.py \
          --role-arn ${{secrets.SAGEMAKER_ROLE_ARN}} \
          --instance-type ml.m5.large \
          --instance-count 1 \
          --image-uri ${{ secrets.ECR_URI }}:${{ github.sha }}
